<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 24 14:04:31 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.blackburn.cs.cs212sp16.coffeeshop.Milliliter</title>
<meta name="date" content="2016-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.blackburn.cs.cs212sp16.coffeeshop.Milliliter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Milliliter.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/blackburn/cs/cs212sp16/coffeeshop/class-use/Milliliter.html" target="_top">Frames</a></li>
<li><a href="Milliliter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.blackburn.cs.cs212sp16.coffeeshop.Milliliter" class="title">Uses of Class<br>edu.blackburn.cs.cs212sp16.coffeeshop.Milliliter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Milliliter.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Milliliter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.blackburn.cs.cs212sp16.coffeeshop">edu.blackburn.cs.cs212sp16.coffeeshop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.blackburn.cs.cs212sp16.coffeeshop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Milliliter.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Milliliter</a> in <a href="../../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/package-summary.html">edu.blackburn.cs.cs212sp16.coffeeshop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/package-summary.html">edu.blackburn.cs.cs212sp16.coffeeshop</a> with parameters of type <a href="../../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Milliliter.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Milliliter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Creamer.html#Creamer-edu.blackburn.cs.cs212sp16.coffeeshop.Milliliter-">Creamer</a></span>(<a href="../../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Milliliter.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Milliliter</a>&nbsp;amount)</code>
<div class="block">Create a Creamer instance, with an amount specified in milliliters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Flavor.html#Flavor-edu.blackburn.cs.cs212sp16.coffeeshop.Milliliter-java.lang.String-">Flavor</a></span>(<a href="../../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Milliliter.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Milliliter</a>&nbsp;ml,
      java.lang.String&nbsp;flavor)</code>
<div class="block">Create a new instance of flavor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Milliliter.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/blackburn/cs/cs212sp16/coffeeshop/class-use/Milliliter.html" target="_top">Frames</a></li>
<li><a href="Milliliter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
