<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Feb 10 20:34:11 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Drink</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Drink";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Customer.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Flavor.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/blackburn/cs/cs212sp16/coffeeshop/Drink.html" target="_top">Frames</a></li>
<li><a href="Drink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.blackburn.cs.cs212sp16.coffeeshop</div>
<h2 title="Class Drink" class="title">Class Drink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.blackburn.cs.cs212sp16.coffeeshop.Drink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Drink</span>
extends java.lang.Object</pre>
<div class="block">This abstract class holds features common to all drinks; subclasses should be
 specific types of drinks</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Drink.html#Drink-edu.blackburn.cs.cs212sp16.coffeeshop.Customer-boolean-">Drink</a></span>(<a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Customer.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Customer</a>&nbsp;customer,
     boolean&nbsp;hot)</code>
<div class="block">Create a new instance of Drink</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Customer.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Drink.html#getCustomer--">getCustomer</a></span>()</code>
<div class="block">Returns the Customer object to whom the drink belongs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Drink.html#getDrinkType--">getDrinkType</a></span>()</code>
<div class="block">Just pull the name of the appropriate subclass as the type, don't need to
 store it as a string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Mixer.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Mixer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Drink.html#getMixer--">getMixer</a></span>()</code>
<div class="block">Returns the Mixer, or if there is none, sets to half a liter of 
 wheatgrass Flavor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Drink.html#isHot--">isHot</a></span>()</code>
<div class="block">Determines if the drink is hot or not, which is set at creation, and
 cannot be changed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Drink.html#isPickedUp--">isPickedUp</a></span>()</code>
<div class="block">Determines if the drink has been picked up</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Drink.html#pickUp--">pickUp</a></span>()</code>
<div class="block">Will change the return of the isPickedUp() method if the drink has not
 already been picked up.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Drink.html#setMixer-edu.blackburn.cs.cs212sp16.coffeeshop.Mixer-">setMixer</a></span>(<a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Mixer.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Mixer</a>&nbsp;mixer)</code>
<div class="block">Set a mixer of any type, but you can only add one hahahahahahah!</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Drink.html#toString--">toString</a></span>()</code>
<div class="block">Just pull the name of the appropriate subclass as the type, don't need to
 store it as a string, the add the Mixer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Drink-edu.blackburn.cs.cs212sp16.coffeeshop.Customer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Drink</h4>
<pre>public&nbsp;Drink(<a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Customer.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Customer</a>&nbsp;customer,
             boolean&nbsp;hot)</pre>
<div class="block">Create a new instance of Drink</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the Customer object for the customer</dd>
<dd><code>hot</code> - if the drink is hot; probably set by the subclass
 automatically</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHot</h4>
<pre>public final&nbsp;boolean&nbsp;isHot()</pre>
<div class="block">Determines if the drink is hot or not, which is set at creation, and
 cannot be changed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the drink is hot (true) or not (false)</dd>
</dl>
</li>
</ul>
<a name="isPickedUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPickedUp</h4>
<pre>public final&nbsp;boolean&nbsp;isPickedUp()</pre>
<div class="block">Determines if the drink has been picked up</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the drink has been picked up (true) or not (false)</dd>
</dl>
</li>
</ul>
<a name="pickUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickUp</h4>
<pre>public final&nbsp;void&nbsp;pickUp()</pre>
<div class="block">Will change the return of the isPickedUp() method if the drink has not
 already been picked up. If it has been picked up, there will be no change</div>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Customer.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Customer</a>&nbsp;getCustomer()</pre>
<div class="block">Returns the Customer object to whom the drink belongs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Customer for the drink</dd>
</dl>
</li>
</ul>
<a name="setMixer-edu.blackburn.cs.cs212sp16.coffeeshop.Mixer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMixer</h4>
<pre>public&nbsp;void&nbsp;setMixer(<a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Mixer.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Mixer</a>&nbsp;mixer)</pre>
<div class="block">Set a mixer of any type, but you can only add one hahahahahahah!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mixer</code> - the Mixer to add in</dd>
</dl>
</li>
</ul>
<a name="getMixer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixer</h4>
<pre>public&nbsp;<a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Mixer.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Mixer</a>&nbsp;getMixer()</pre>
<div class="block">Returns the Mixer, or if there is none, sets to half a liter of 
 wheatgrass Flavor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Mixer that was added, or a secret surprise</dd>
</dl>
</li>
</ul>
<a name="getDrinkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrinkType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDrinkType()</pre>
<div class="block">Just pull the name of the appropriate subclass as the type, don't need to
 store it as a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of the whole</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Just pull the name of the appropriate subclass as the type, don't need to
 store it as a string, the add the Mixer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of the whole</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Customer.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Flavor.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/blackburn/cs/cs212sp16/coffeeshop/Drink.html" target="_top">Frames</a></li>
<li><a href="Drink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
