<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Feb 10 20:34:11 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package edu.blackburn.cs.cs212sp16.coffeeshop</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.blackburn.cs.cs212sp16.coffeeshop";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/blackburn/cs/cs212sp16/coffeeshop/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.blackburn.cs.cs212sp16.coffeeshop" class="title">Uses of Package<br>edu.blackburn.cs.cs212sp16.coffeeshop</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="edu.blackburn.cs.cs212sp16.coffeeshop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/package-summary.html">edu.blackburn.cs.cs212sp16.coffeeshop</a> used by <a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/package-summary.html">edu.blackburn.cs.cs212sp16.coffeeshop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/class-use/Customer.html#edu.blackburn.cs.cs212sp16.coffeeshop">Customer</a>
<div class="block">Represents a customer, holding name and the order time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/class-use/Measurement.html#edu.blackburn.cs.cs212sp16.coffeeshop">Measurement</a>
<div class="block">Abstract superclass for all Measurements</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/class-use/Milliliter.html#edu.blackburn.cs.cs212sp16.coffeeshop">Milliliter</a>
<div class="block">Subclass of Measurement, records in ml (milliliters)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/class-use/Mixer.html#edu.blackburn.cs.cs212sp16.coffeeshop">Mixer</a>
<div class="block">An abstract class to represent a kind of mixer, such as cream, sugar...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/class-use/Packet.html#edu.blackburn.cs.cs212sp16.coffeeshop">Packet</a>
<div class="block">Subclass of Measurement, measures things in packets</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/blackburn/cs/cs212sp16/coffeeshop/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
