<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Feb 10 20:34:11 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>edu.blackburn.cs.cs212sp16.coffeeshop</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.blackburn.cs.cs212sp16.coffeeshop";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/blackburn/cs/cs212sp16/coffeeshop/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.blackburn.cs.cs212sp16.coffeeshop</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Creamer.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Creamer</a></td>
<td class="colLast">
<div class="block">Creamer extends Mixer and only accepts measurements in Milliliters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Customer.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Customer</a></td>
<td class="colLast">
<div class="block">Represents a customer, holding name and the order time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Drink.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Drink</a></td>
<td class="colLast">
<div class="block">This abstract class holds features common to all drinks; subclasses should be
 specific types of drinks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Flavor.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Flavor</a></td>
<td class="colLast">
<div class="block">Flavor is a subclass of Mixer that only accepts measurement in Milliliters
 and adds in the flavor of the flavor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Measurement.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Measurement</a></td>
<td class="colLast">
<div class="block">Abstract superclass for all Measurements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Milliliter.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Milliliter</a></td>
<td class="colLast">
<div class="block">Subclass of Measurement, records in ml (milliliters)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Mixer.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Mixer</a></td>
<td class="colLast">
<div class="block">An abstract class to represent a kind of mixer, such as cream, sugar...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Packet.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Packet</a></td>
<td class="colLast">
<div class="block">Subclass of Measurement, measures things in packets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/Sugar.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Sugar</a></td>
<td class="colLast">
<div class="block">Superclass for all sweeteners, defaults to Sugar
 Good Idea? Bad Idea? You be the judge.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/blackburn/cs/cs212sp16/coffeeshop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/blackburn/cs/cs212sp16/coffeeshop/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
