<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 24 15:08:55 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Mixer.html#getAmount--">getAmount()</a></span> - Method in class edu.blackburn.cs.cs212sp16.coffeeshop.<a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Mixer.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Mixer</a></dt>
<dd>
<div class="block">Return the instance of the Measurement subclass with a reference
 of type Measurement</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Drink.html#getCustomer--">getCustomer()</a></span> - Method in class edu.blackburn.cs.cs212sp16.coffeeshop.<a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Drink.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Drink</a></dt>
<dd>
<div class="block">Returns the Customer object to whom the drink belongs</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Drink.html#getDrinkType--">getDrinkType()</a></span> - Method in class edu.blackburn.cs.cs212sp16.coffeeshop.<a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Drink.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Drink</a></dt>
<dd>
<div class="block">Just pull the name of the appropriate subclass as the type, don't need to
 store it as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Flavor.html#getFlavor--">getFlavor()</a></span> - Method in class edu.blackburn.cs.cs212sp16.coffeeshop.<a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Flavor.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Flavor</a></dt>
<dd>
<div class="block">Return the flavoring flavor of the flavored flavoring</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212sp16/er/Doctor.html#getHealed--">getHealed()</a></span> - Method in class edu.blackburn.cs.cs212sp16.er.<a href="../edu/blackburn/cs/cs212sp16/er/Doctor.html" title="class in edu.blackburn.cs.cs212sp16.er">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212sp16/er/Doctor.html#getHealth--">getHealth()</a></span> - Method in class edu.blackburn.cs.cs212sp16.er.<a href="../edu/blackburn/cs/cs212sp16/er/Doctor.html" title="class in edu.blackburn.cs.cs212sp16.er">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212sp16/er/Patient.html#getHealth--">getHealth()</a></span> - Method in class edu.blackburn.cs.cs212sp16.er.<a href="../edu/blackburn/cs/cs212sp16/er/Patient.html" title="class in edu.blackburn.cs.cs212sp16.er">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Drink.html#getMixer--">getMixer()</a></span> - Method in class edu.blackburn.cs.cs212sp16.coffeeshop.<a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Drink.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Drink</a></dt>
<dd>
<div class="block">Returns the Mixer, or if there is none, sets to half a liter of 
 wheatgrass Flavor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Mixer.html#getMixerType--">getMixerType()</a></span> - Method in class edu.blackburn.cs.cs212sp16.coffeeshop.<a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Mixer.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Mixer</a></dt>
<dd>
<div class="block">Just pull the name of the appropriate subclass as the type, 
 don't need to store it as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Customer.html#getName--">getName()</a></span> - Method in class edu.blackburn.cs.cs212sp16.coffeeshop.<a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Customer.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Customer</a></dt>
<dd>
<div class="block">Get the customer's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212sp16/er/ListElement.html#getNext--">getNext()</a></span> - Method in class edu.blackburn.cs.cs212sp16.er.<a href="../edu/blackburn/cs/cs212sp16/er/ListElement.html" title="class in edu.blackburn.cs.cs212sp16.er">ListElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Customer.html#getOrderTime--">getOrderTime()</a></span> - Method in class edu.blackburn.cs.cs212sp16.coffeeshop.<a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Customer.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Customer</a></dt>
<dd>
<div class="block">Get the time of the customer's creation as a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212sp16/er/ListElement.html#getPatient--">getPatient()</a></span> - Method in class edu.blackburn.cs.cs212sp16.er.<a href="../edu/blackburn/cs/cs212sp16/er/ListElement.html" title="class in edu.blackburn.cs.cs212sp16.er">ListElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212sp16/er/Patient.html#getPriority--">getPriority()</a></span> - Method in class edu.blackburn.cs.cs212sp16.er.<a href="../edu/blackburn/cs/cs212sp16/er/Patient.html" title="class in edu.blackburn.cs.cs212sp16.er">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Measurement.html#getQuantity--">getQuantity()</a></span> - Method in class edu.blackburn.cs.cs212sp16.coffeeshop.<a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Measurement.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Measurement</a></dt>
<dd>
<div class="block">Returns the quantity attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Measurement.html#getUnit--">getUnit()</a></span> - Method in class edu.blackburn.cs.cs212sp16.coffeeshop.<a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Measurement.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Measurement</a></dt>
<dd>
<div class="block">Returns the unit attribute</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
