<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Feb 10 20:34:11 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/blackburn/cs/cs212sp16/coffeeshop/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Measurement.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop"><span class="typeNameLink">Measurement</span></a> - Class in <a href="../edu/blackburn/cs/cs212sp16/coffeeshop/package-summary.html">edu.blackburn.cs.cs212sp16.coffeeshop</a></dt>
<dd>
<div class="block">Abstract superclass for all Measurements</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Measurement.html#Measurement-double-java.lang.String-">Measurement(double, String)</a></span> - Constructor for class edu.blackburn.cs.cs212sp16.coffeeshop.<a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Measurement.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Measurement</a></dt>
<dd>
<div class="block">Create a new instance of Measurement with the specified unit and
 quantity, which are immutable</div>
</dd>
<dt><a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Milliliter.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop"><span class="typeNameLink">Milliliter</span></a> - Class in <a href="../edu/blackburn/cs/cs212sp16/coffeeshop/package-summary.html">edu.blackburn.cs.cs212sp16.coffeeshop</a></dt>
<dd>
<div class="block">Subclass of Measurement, records in ml (milliliters)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Milliliter.html#Milliliter-double-">Milliliter(double)</a></span> - Constructor for class edu.blackburn.cs.cs212sp16.coffeeshop.<a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Milliliter.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Milliliter</a></dt>
<dd>
<div class="block">Creates a new Milliliter instance, sets unit to milliliters</div>
</dd>
<dt><a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Mixer.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop"><span class="typeNameLink">Mixer</span></a> - Class in <a href="../edu/blackburn/cs/cs212sp16/coffeeshop/package-summary.html">edu.blackburn.cs.cs212sp16.coffeeshop</a></dt>
<dd>
<div class="block">An abstract class to represent a kind of mixer, such as cream, sugar...</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Mixer.html#Mixer-edu.blackburn.cs.cs212sp16.coffeeshop.Measurement-">Mixer(Measurement)</a></span> - Constructor for class edu.blackburn.cs.cs212sp16.coffeeshop.<a href="../edu/blackburn/cs/cs212sp16/coffeeshop/Mixer.html" title="class in edu.blackburn.cs.cs212sp16.coffeeshop">Mixer</a></dt>
<dd>
<div class="block">Create a new Mixer instance with the specified amount</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/blackburn/cs/cs212sp16/coffeeshop/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
